# TallerDosPoli

./: README.md  TallerDosPoliCompuNube.postman_collection.json  build.gradle  gradle.properties  settings.gradle
Kubernetes/: TallerDos-Namespaces.yaml
Kubernetes/Aplicacion/: Booking.yaml  Movie.yaml  Showtime.yaml  User.yaml
Kubernetes/Service/: Admin.yaml  Config.yaml  Eureka.yaml  Gateway.yaml
admin-service/: build.gradle
admin-service/src/main/java/co/com/poli/adminservice/: AdminServiceApplication.java  SecuritySecureConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/co/com/poli/adminservice/: AdminServiceApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/co/com/poli/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/co/com/poli/bookingservice/clientFeing/: MovieClient.java  MovieClientImplHystrixFallback.java  ShowtimeClient.java  ShowtimeClientImplHystrixFallback.java  UserClient.java  UserClientImplHystrixFallback.java
booking-service/src/main/java/co/com/poli/bookingservice/controller/: BookingController.java
booking-service/src/main/java/co/com/poli/bookingservice/helpers/: ErrorMessage.java  Response.java  ResponseBuild.java
booking-service/src/main/java/co/com/poli/bookingservice/mappers/: BookingMapper.java
booking-service/src/main/java/co/com/poli/bookingservice/model/: Movie.java  Showtime.java  User.java
booking-service/src/main/java/co/com/poli/bookingservice/service/: BookingService.java  (+1 more)
booking-service/src/main/resources/: bootstrap.yml
booking-service/src/test/java/co/com/poli/bookingservice/: BookingServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/co/com/java/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/co/com/java/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/co/com/poli/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/co/com/poli/gatewayservice/: GatewayServiceApplicationTests.java
movie-service/: build.gradle
movie-service/src/main/java/co/com/poli/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: bootstrap.yml
movie-service/src/test/java/co/com/poli/movieservice/: MovieRepositoryMockTest.java  MovieServiceApplicationTests.java  MovieServiceMockTest.java
showtime-service/: build.gradle  settings.gradle
showtime-service/src/main/java/co/com/poli/showtimeservice/: ShowtimeServiceApplication.java
showtime-service/src/main/java/co/com/poli/showtimeservice/clientFeign/: MovieClient.java  MovieClientImplHystrixFallback.java
showtime-service/src/main/java/co/com/poli/showtimeservice/controller/: ShowtimeController.java
showtime-service/src/main/java/co/com/poli/showtimeservice/helpers/: ErrorMessage.java  Response.java  ResponseBuild.java
showtime-service/src/main/java/co/com/poli/showtimeservice/mappers/: ShowtimeMapper.java
showtime-service/src/main/java/co/com/poli/showtimeservice/model/: Movie.java
showtime-service/src/main/java/co/com/poli/showtimeservice/model/dto/: ShowtimeDto.java
showtime-service/src/main/java/co/com/poli/showtimeservice/model/entity/: Showtime.java
showtime-service/src/main/java/co/com/poli/showtimeservice/persistence/repository/: ShowtimeRepository.java
showtime-service/src/main/java/co/com/poli/showtimeservice/service/: ShowtimeService.java  ShowtimeServiceImpl.java
showtime-service/src/main/resources/: bootstrap.yml
showtime-service/src/test/java/co/com/poli/showtimeservice/: ShowtimeServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/co/com/poli/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/co/com/poli/userservice/: UserRepositoryMockTest.java  UserServiceApplicationTests.java  UserServiceMockTest.java
(+29 files in other folders)
