plugins {
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
	id 'java'
}

allprojects {
	group = 'co.com.poli'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
		implementation 'org.mapstruct:mapstruct:1.4.2.Final'
		implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	}

	test {
		useJUnitPlatform()
	}

	bootJar {
		enabled = true
	}
}

bootJar {
	enabled = false
}